SERVER_PORT=4000

PG_HOST=cart.c3aey8qs0t72.us-east-1.rds.amazonaws.com
PG_DB=cart
PG_USER=postgres
PG_PASSWORD=lHkkyloIUUA7mlmr1Jbw
PG_PORT=5432
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}
